{
	"name": "com.wondeluxe.ios",
	"version": "0.0.1",
	"displayName": "Wondeluxe iOS",
	"description": "Library providing objects and scripts to assist with development targeting iOS devices.",
	"unity": "2020.3",
	"unityRelease": "48f1",
	"dependencies": {
		"com.wondeluxe": "0.0.1",
		"com.wondeluxe.build": "0.0.1"
	},
	"keywords": [
		"wondeluxe",
		"scripts",
		"ios"
	]
}